<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Contact Tesla</title>
<link rel="stylesheet" href="../style.css">
	<link rel="stylesheet" href="../menu.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;background:black;color:darkgray}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>
<div class="menu-wrap">
   		 <input type="checkbox" class="toggler">
   		 <div class="hamburger"><div></div></div>
    		<div class="menu">
     			 <div>
       			 	<div>
         				 <ul>
							 <li><a href="../index.html">FEATURED</a></li>
           		 			<li><a href="team.html">meet the team</a></li>
            				<li><a href="contact.html">contact us</a></li>
           					 <li><a href="FAQ.html">FAQ</a></li>
           					 <li><a href="login.html">sign in/up</a></li>
          				</ul>
       				 </div>
      			</div>
   			 </div>
 	 </div>
	
	<br><br><br>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d386941.81470341043!2d-74.219166228042!3d40.740401187155555!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a5e1fca5ef5%3A0x8a622d05ecb73d2e!2sTesla!5e0!3m2!1sen!2sus!4v1616708277397!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
	<img src="../pics/storehour.JPG">
	<br><br><br>
	<h1>Who am I contacting?</h1>
	<p float="right">You will be emailing your question/suggestion to our PR team as well as one of our specialists who can help you learn the ins-and-outs of Tesla. [see below]</p>
	<p>you can also email us at teslausany@gmail.com or call us at XXX-XXX-XXXX</p>
<h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
<br><br><br>
	<h2>Biography</h2>
	<p>The head of our PR team is an advid believer in Tesla and has been invested in the company for many years, following the great growth of the company. She is currently the owner of the most Teslas, which has allowed her to provide great reviews and opinions on the cars we have released. As the head of the PR team, she ensures the quality of the cars and the marketting behind them. Although thhis may seem like a simple task, as the Head she has had to learn about the ins and outs of Tesla Cars and the company itself- a great resource to learn and ask questions to.</p>
	<p>Your message will also be going out to another person associated to the Tesla Company. This person has done extensive research on the brand in order to create the perfect experience on the Tesla website, granted that she had given herself only 2 days to complete the project. Although a high school student, she is considered an expert in this field and is willing to answer any questions (dont).</p>
	
			<footer>
		<p>not the actual tesla website</p>
		<p>copyrights blah blah</p>
		<p>privacy</p>
		<img src="../pics/footericons.JPG" width="10%" height="10%">
	
	</footer>

</body>
</html>
